Name: scratch   
Version:    @VERSION@
Release:    %{?dist}
Summary:    Scratch is a programming language that makes it easy to create your own interactive stories, animations, games, music, and art -- and share your creations on the web.

Group:      Development/Tools   
License:    GPLv2
URL:        http://scratch.mit.edu/
Source0:    http://download.scratch.mit.edu/%{name}-%{version}.src.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}.src/

BuildRequires:  libv4l, libv4l-devel, pango, pango-devel   
Requires:   squeak-vm, pango

%description

Scratch is a programming language that makes it easy to create your own interactive stories, animations, games, music, and art -- and share your creations on the web.

As young people create and share Scratch projects, they learn important mathematical and computational ideas, while also learning to think creatively, reason systematically, and work collaboratively.

Scratch is developed by the Lifelong Kindergarten Group at the MIT Media Lab, with financial support from the National Science Foundation, Microsoft, Intel Foundation, MacArthur Foundation, Google, Iomega and MIT Media Lab research consortia.


%prep
%setup -qn %{name}-%{version}.src


%build
make %{?_smp_mflags}


%install

install -m 755 -d %{buildroot}%{_libdir}/%{name}/App
#install -m 755 App/scratch_squeak_vm %{buildroot}%{_libdir}/%{name}/App/
install -m 644 Scratch.image %{buildroot}%{_libdir}/%{name}/
install -m 644 Scratch.ini %{buildroot}%{_libdir}/%{name}/
install -m 755 -d %{buildroot}%{_libdir}/%{name}/Plugins
install -m 644 Plugins/* %{buildroot}%{_libdir}/%{name}/Plugins/

install -m 755 -d %{buildroot}%{_datadir}/%{name}/Help/en/images
install -m 644 Help/en/*.pdf %{buildroot}%{_datadir}/%{name}/Help/en/
install -m 644 Help/en/*.html %{buildroot}%{_datadir}/%{name}/Help/en/
install -m 644 Help/en/*.gif %{buildroot}%{_datadir}/%{name}/Help/en/
install -m 644 Help/en/images/*.gif %{buildroot}%{_datadir}/%{name}/Help/en/images/

install -m 755 -d %{buildroot}%{_datadir}/%{name}/locale
install -m 644 locale/* %{buildroot}%{_datadir}/%{name}/locale/

cp -R Media  %{buildroot}%{_datadir}/%{name}/

install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Animation
install -m 644 Projects/Animation/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Animation/
install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Games
install -m 644 Projects/Games/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Games/
install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Greetings
install -m 644 Projects/Greetings/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Greetings/
install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Interactive\ Art
install -m 644 Projects/Interactive\ Art/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Interactive\ Art/
install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Music\ and\ Dance
install -m 644 Projects/Music\ and\ Dance/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Music\ and\ Dance/
install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Names
install -m 644 Projects/Names/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Names/
install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Sensors\ and\ Motors
install -m 644 Projects/Sensors\ and\ Motors/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Sensors\ and\ Motors/
install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Simulations
install -m 644 Projects/Simulations/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Simulations/
install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Speak\ Up
install -m 644 Projects/Speak\ Up/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Speak\ Up/
install -m 755 -d %{buildroot}%{_datadir}/%{name}/Projects/Stories
install -m 644 Projects/Stories/*.sb %{buildroot}%{_datadir}/%{name}/Projects/Stories/

install -m 644 LICENSE %{buildroot}%{_datadir}/%{name}/
install -m 644 gpl-2.0.txt %{buildroot}%{_datadir}/%{name}/
install -m 644 ACKNOWLEDGEMENTS %{buildroot}%{_datadir}/%{name}/
install -m 644 KNOWN-BUGS %{buildroot}%{_datadir}/%{name}/

install -m 755 -d %{buildroot}%{_bindir}/
install -m 755 src/scratch %{buildroot}%{_bindir}/

install -m 755 -d %{buildroot}%{_mandir}/man1
install -m 644 src/man/scratch.1.gz %{buildroot}%{_mandir}/man1/
#install -m 644 src/man/scratch_squeak_vm.1.gz %{buildroot}%{_mandir}/man1/

install -m 755 -d %{buildroot}%{_datadir}/applications
install -m 644 src/%{name}.desktop %{buildroot}%{_datadir}/applications/

install -m 755 -d %{buildroot}%{_datadir}/icons/hicolor/48x48/apps
install -m 644 src/icons/48x48/scratch.png %{buildroot}%{_datadir}/icons/hicolor/48x48/apps/
install -m 755 -d %{buildroot}%{_datadir}/icons/hicolor/128x128/apps
install -m 644 src/icons/128x128/scratch.png %{buildroot}%{_datadir}/icons/hicolor/128x128/apps/
install -m 755 -d %{buildroot}%{_datadir}/icons/hicolor/48x48/mimetypes
install -m 644 src/icons/48x48/gnome-mime-application-x-scratch-project.png %{buildroot}%{_datadir}/icons/hicolor/48x48/mimetypes/
install -m 755 -d %{buildroot}%{_datadir}/icons/hicolor/128x128/mimetypes
install -m 644 src/icons/128x128/gnome-mime-application-x-scratch-project.png %{buildroot}%{_datadir}/icons/hicolor/128x128/mimetypes/

install -m 755 -d %{buildroot}%{_datadir}/mime/packages
install -m 644 src/%{name}.xml %{buildroot}%{_datadir}/mime/packages/

%files
%defattr(-,root,root,-)
%{_bindir}/%{name}
%{_libdir}/%{name}
%{_datadir}/%{name}
%{_mandir}/man1/%{name}*.1*
%{_datadir}/applications/%{name}.desktop
%{_datadir}/mime/packages/%{name}.xml
%{_datadir}/icons/hicolor/48x48/apps/*
%{_datadir}/icons/hicolor/48x48/mimetypes/*
%{_datadir}/icons/hicolor/128x128/apps/*
%{_datadir}/icons/hicolor/128x128/mimetypes/*


%doc



%changelog
* Mon Sep 10 2012 David Busby <oneiroi@fedoraproject.org> - 1.4.0.6-2 
- af0205b Modified scratch file complete
- b4f6273 Adding modified sources in their entirity, rpm builds to contain patchs only.
- edd61d5 Makefile fully functional. README noting known bug with --update on source tar scratch.spec.i
- 84caa2a scratch.spec.in making CI compatible.
- 32a2f25 Added makefile in prep for CI compatibility (David Busby <oneiroi@fedoraproject.org>)

* Thu Jul 26 2012 David Busby <oneiroi@fedoraproject.org> - 1.4.0.6-2
- 3199328 issues with $RPM_BUILD_ROOT, so removed it, assumes releative paths at this time, build completes successfully though no functional
    Known issues with scratch bash script from src, quick read notes assumption on /usr/lib/ does not allow for /usr/lib64/.
- 9a463c9 Removal of make build from %install. %{_builddir} != $RPM_BUILD_ROOT
- 8494d4d Oddly the Makefile does not have an install method, only clean.
- ff74673 Amended %setup -q to %setup -qn for custom buildroot path, due to .src suffix in upstream tar
- 8299d2b Reworked Source0: path to correctly utilize %{name}. Also defining buildroot at head of spec
 
* Wed Jul 11 2012 David Busby <oneiroi@fedoraproject.org> - 1.4.0.6-1
- 5945057 Thought I had corrected this typo once allready
- c264ec5 Completed porting relevcant lines from reference spec file focusing on working build prior to checking for areas to consolidate lines
- c6435f9 Updated the Source0 location to one where the source is actually available
- 99a81a4 README FILE ADDED
- 4205d8c Removed mix of tabs and spaces, replaced tabs with 4 spaces
- 0f2df6f Correction to incorrect format of changelog line
- 6d7bddf began work on writing a new spec file for scratch the original has not been maintained in a long time.
- Initial specification for project; using reference spec:http://subversion.assembla.com/svn/scratchonlinux/trunk/scratch/rpm/SPECS/scratch-1.4.0.1.spec
